{
    "name": "com.RealityFlow.Editor",
    "rootNamespace": "",
    "references": [
        "com.RealityFlow.Resources",
        "com.RealityFlow",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "com.RealityFlow.Contrib.MRTK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}