{
    "name": "com.RealityFlow.Editor",
    "references": [
        "RealityFlowScripts",
        "RealityFlowObjectData",
        "com.RealityFlow.Resources",
        "com.RealityFlow",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}