{
    "name": "com.RealityFlow",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "com.RealityFlow.Resources",
        "Microsoft.MixedReality.Toolkit",
        "com.RealityFlow.Contrib.NGP",
        "com.RealityFlow.Contrib.MRTK",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "UnityGLTFScripts",
        "UnityGLTFEditor",
        "com.alelievr.NodeGraphProcessor.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}