{
    "name": "com.RealityFlow",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:48e157a8428092e4a86a37102846e0e2",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:584b16fd20064a269d31514d588aa585"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}